; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-espduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.6
	olikraus/U8g2@^2.35.19
	4-20ma/ModbusMaster@^2.0.1
	emelianov/modbus-esp8266@^4.1.0
monitor_speed = 115200
